<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Free CSEC resources</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="CSEC HUB edited logo.png">
</head>

<body>

  <div class="logo">

    <a href="index.html">
      <img class="logo" src="CSEC HUB edited logo.png" alt="">
    </a>
  </div>

  <nav>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="/aboutUs.html">About us</a </li>
      <li><a href="/SubjectAreas.html">Subject Areas</a></li>
      <li><a href="/aboutUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <p class="clickToDownload">Click to download:</p>

  <div class="lists">
    <ul>

      <li><a href="chemistry/CSEC Chemistry Syllabus.pdf" download>
          Chemistry Syllabus
        </a></li>

      <li><a href="chemistry/Caribbean CSEC Chemistry Study Guide.pdf" download>
          Caribbean CSEC Chemistry study Guide
        </a></li>


      <li><a href="chemistry/Chemistry_Paper_02_JAN_2017.pdfpdf" download>
          Chemistry 2017 January P2
        </a></li>

      <li><a href="chemistry/Chemistry_Paper_02_JAN_2018.pdfpdf" download>
          Chemistry 2018 P2 January
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_Paper_2_Jan_2022.pdf" download>
          Chemistry 2022 P2 January
        </a></li>

      <li><a href="chemistry/CSEC CHEMISTRY 2013-18 LONG PAPER (SOLUTIONS).pdf" download>
          Chemistry 2013-2018 P2 SOLUTIONS
        </a></li>

      <li><a href="chemistry/Chemistry_Paper_02_JAN_2017.pdf" download>
          Chemistry 2017 P2 June
        </a></li>

      <li><a href="chemistry/Chemistry_Paper_02_MAY_2019.pdf.pdf" download>
          Chemistry 2019 P2 June
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_June_2004_P1.pdf" download>
          Chemistry 2004 P1 June
        </a>
        <li />

      <li><a href="chemistry/CSEC_Chemistry_June_2005_P1.pdf" download>
          Chemistry 2005 P1 June
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_June_2007_P1.pdf" download>
          Chemistry 2007 P1 June
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_June_2008_P1.pdf" download>
          Chemistry 2008 P1 June
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_June_2010_P1.pdf" download>
          Chemistry 2010 P1 June
        </a></li>

      <li><a href="chemistry/CSEC_Chemistry_June_2013_P1.pdf" download>
          Chemistry 2013 P1 June
        </a></li>

      </a></li>

    </ul>

  </div>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>


</body>

</html