<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Free CSEC resources</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="CSEC HUB edited logo.png">
</head>

<body>

<div class="logo">
      <a href="index.html">
        <img class="logo" src="CSEC HUB edited logo.png" alt="">
      </a>
</div>
 <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li ><a href="/aboutUs.html">About us</a </li>
        <li><a href="/SubjectAreas.html">Subject Areas</a></li>
         <li><a href="/aboutUs.html">Contact Us</a></li>
      </ul>
</nav>
  </div>
  <div class="lists">
    <ul>
      <li><a href="#">Mathematics</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="#">Social Studies</a></li>
      <li><a href="#">Geography</a></li>
      <li><a href="#">Human & Social Biology</a></li>
      <li><a href="#">English Literature</a></li>
      <li><a href="#">English Language</a></li>
      <li><a href="#">Biology</a></li>
      <li><a href="#">Physics</a></li>
      <li><a href="/chemistry.html">Chemistry</a></li>
      <li><a href="#">Integrated Science</a></li>
      <li><a href="#">Information Technology</a></li>
      <li><a href="#">Electronic Document Preparation Management</a></li>
      <li><a href="#">Econmics</a></li>
      <li><a href="#">Principles Of Business</a></li>
        <li><a href="#">Principles Of Accounts</a></li>
       <li><a href="#">Office Administration</a></li>
      <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
      <li><a href="#">Technical Drawings</a></li>
       <li><a href="#">Theatre Arts</a></li>
      <li><a href="#">Food Nutrition and Health</a></li>
      
    </ul>
  </div>








</body>

</html>